<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='restaurant_data' inline='true' name='federated.09iv74d17lke591fpvmv818j1pk8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurants_data' name='textscan.008rvv315m1mih1939ort073e73e'>
            <connection class='textscan' directory='C:/Users/ajayp/OneDrive/Documents/Data viz g/Term Project/Project/Star restartaurants' filename='restaurants_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.008rvv315m1mih1939ort073e73e' name='restaurants_data.csv' table='[restaurants_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Cuisine' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='PhoneNumber' ordinal='6' />
            <column datatype='string' name='Url' ordinal='7' />
            <column datatype='string' name='Award' ordinal='8' />
            <column datatype='real' name='MinPrice_USD' ordinal='9' />
            <column datatype='real' name='MaxPrice_USD' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[restaurants_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[restaurants_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[restaurants_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[restaurants_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[restaurants_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[restaurants_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[restaurants_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url]</local-name>
            <parent-name>[restaurants_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award]</local-name>
            <parent-name>[restaurants_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPrice_USD]</local-name>
            <parent-name>[restaurants_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxPrice_USD]</local-name>
            <parent-name>[restaurants_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column datatype='string' name='[Award]' role='dimension' type='nominal' />
      <column caption='Avg Price' datatype='real' name='[Calculation_610800725908373526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MaxPrice_USD]+[MinPrice_USD])/2' />
      </column>
      <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MaxPrice USD' datatype='real' name='[MaxPrice_USD]' role='measure' type='quantitative' />
      <column caption='MinPrice USD' datatype='real' name='[MinPrice_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='real' name='[PhoneNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Url]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurants_data.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurants_data.csv_13CB349AA2AA4ED0ABAA3519B27C77AC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_610800725908373526]' derivation='Avg' name='[avg:Calculation_610800725908373526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Award]' derivation='Count' name='[cnt:Award:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610800725908373526]' derivation='Count' name='[cnt:Calculation_610800725908373526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610800725908373526]' derivation='CountD' name='[ctd:Calculation_610800725908373526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_610800725908373526]' derivation='Sum' name='[sum:Calculation_610800725908373526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxPrice_USD]' derivation='Sum' name='[sum:MaxPrice_USD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinPrice_USD]' derivation='Sum' name='[sum:MinPrice_USD:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Address,Award,Cuisine,Currency,Location,Name,Url)' hidden='true' name='[Action (Address,Award,Cuisine,Currency,Location,Name,Url)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address]' />
          <groupfilter function='level-members' level='[Award]' />
          <groupfilter function='level-members' level='[Cuisine]' />
          <groupfilter function='level-members' level='[Currency]' />
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Url]' />
        </groupfilter>
      </group>
      <group caption='Action (Address1,Award1,Cuisine1,Location1,Name1,Url1)' hidden='true' name='[Action (Address1,Award1,Cuisine1,Location1,Name1,Url1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address]' />
          <groupfilter function='level-members' level='[Award]' />
          <groupfilter function='level-members' level='[Cuisine]' />
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Url]' />
        </groupfilter>
      </group>
      <group caption='Action (Award)' hidden='true' name='[Action (Award)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Award]' />
        </groupfilter>
      </group>
      <group caption='Action (Award,Currency)' hidden='true' name='[Action (Award,Currency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Award]' />
          <groupfilter function='level-members' level='[Currency]' />
        </groupfilter>
      </group>
      <group caption='Action (Award,Location,Name)' hidden='true' name='[Action (Award,Location,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Award]' />
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Award1)' hidden='true' name='[Action (Award1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Award]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine)' hidden='true' name='[Action (Cuisine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisine]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine,Currency)' hidden='true' name='[Action (Cuisine,Currency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisine]' />
          <groupfilter function='level-members' level='[Currency]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine1)' hidden='true' name='[Action (Cuisine1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisine]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2500' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3E3DF132034D4B509001263A4B0D7B32]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Geographical Distribution of Restaurants' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cuisine' />
        <param name='target' value='Geographical Distribution of Restaurants' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B5D8EED736FD4270A10B8EF270C9CCC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Michelin-Starred Restaurants Dashboard' type='sheet' worksheet='Geographical Distribution of Restaurants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Michelin-Starred Restaurants Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8EE57736D6E34CA19E02B7C122EBBB54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Michelin-Starred Restaurants Dashboard' type='sheet' worksheet='Cuisine by Max and Min Prices' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Michelin-Starred Restaurants Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_494117E841524D7AAA567E83AA97DD50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Michelin-Starred Restaurants Dashboard' type='sheet' worksheet=' Count of Awards for each location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Michelin-Starred Restaurants Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_D7B40CCCBA4546D0A5E4E5F19B841376]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Michelin-Starred Restaurants Dashboard' type='sheet' worksheet='Top 20 Avg price by Award' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Michelin-Starred Restaurants Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Count of Awards for each location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Google Sans' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Google Sans' fontsize='11'>Count of Awards for each location</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_data' name='federated.09iv74d17lke591fpvmv818j1pk8' />
          </datasources>
          <datasource-dependencies datasource='federated.09iv74d17lke591fpvmv818j1pk8'>
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Award]' derivation='Count' name='[cnt:Award:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.09iv74d17lke591fpvmv818j1pk8].[cnt:Award:qk]' />
              <text column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]' />
              <color column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuisine by Max and Min Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Cuisine by Max and Min Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_data' name='federated.09iv74d17lke591fpvmv818j1pk8' />
          </datasources>
          <datasource-dependencies datasource='federated.09iv74d17lke591fpvmv818j1pk8'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='MaxPrice USD' datatype='real' name='[MaxPrice_USD]' role='measure' type='quantitative' />
            <column caption='MinPrice USD' datatype='real' name='[MinPrice_USD]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaxPrice_USD]' derivation='Sum' name='[sum:MaxPrice_USD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaxPrice_USD]' derivation='Sum' name='[sum:MaxPrice_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinPrice_USD]' derivation='Sum' name='[sum:MinPrice_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Cuisine:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cuisine:nk]' />
              <groupfilter function='member' level='[none:Cuisine:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09iv74d17lke591fpvmv818j1pk8].[none:Cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Cuisine:nk]' />
              <color column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Cuisine:nk]' />
              <size column='[federated.09iv74d17lke591fpvmv818j1pk8].[sum:MaxPrice_USD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09iv74d17lke591fpvmv818j1pk8].[sum:MaxPrice_USD:qk]</rows>
        <cols>[federated.09iv74d17lke591fpvmv818j1pk8].[sum:MinPrice_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution of Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Geographical Distribution of Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_data' name='federated.09iv74d17lke591fpvmv818j1pk8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09iv74d17lke591fpvmv818j1pk8'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Url]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Url]' derivation='None' name='[none:Url:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Award:nk]'>
            <groupfilter function='level-members' level='[none:Award:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Cuisine:nk]'>
            <groupfilter function='level-members' level='[none:Cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09iv74d17lke591fpvmv818j1pk8].[none:Award:nk]</column>
            <column>[federated.09iv74d17lke591fpvmv818j1pk8].[none:Cuisine:nk]</column>
            <column>[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Cuisine:nk]' />
              <tooltip column='[federated.09iv74d17lke591fpvmv818j1pk8].[attr:Location:nk]' />
              <lod column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Address:nk]' />
              <lod column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Name:nk]' />
              <lod column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]' />
              <lod column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Url:nk]' />
              <lod column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Award:nk]' />
              <geometry column='[federated.09iv74d17lke591fpvmv818j1pk8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09iv74d17lke591fpvmv818j1pk8].[avg:Latitude:qk]</rows>
        <cols>[federated.09iv74d17lke591fpvmv818j1pk8].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Avg price by Award'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Avg price by Award for top 20 cuisines</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant_data' name='federated.09iv74d17lke591fpvmv818j1pk8' />
          </datasources>
          <datasource-dependencies datasource='federated.09iv74d17lke591fpvmv818j1pk8'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column caption='Avg Price' datatype='real' name='[Calculation_610800725908373526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxPrice_USD]+[MinPrice_USD])/2' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='MaxPrice USD' datatype='real' name='[MaxPrice_USD]' role='measure' type='quantitative' />
            <column caption='MinPrice USD' datatype='real' name='[MinPrice_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_610800725908373526]' derivation='Sum' name='[sum:Calculation_610800725908373526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Award:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Award:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Lyon&quot;</bucket>
              <bucket>&quot;Munich&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Paris&quot;</bucket>
              <bucket>&quot;Bangkok&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;SEOUL&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Tokyo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_610800725908373526])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09iv74d17lke591fpvmv818j1pk8].[none:Award:nk]</column>
            <column>[federated.09iv74d17lke591fpvmv818j1pk8].[none:Name:nk]</column>
            <column>[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09iv74d17lke591fpvmv818j1pk8].[sum:Calculation_610800725908373526:qk]</rows>
        <cols>([federated.09iv74d17lke591fpvmv818j1pk8].[none:Award:nk] / ([federated.09iv74d17lke591fpvmv818j1pk8].[none:Name:nk] / [federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Michelin-Starred Restaurants Dashboard'>
      <size maxheight='700' maxwidth='1350' minheight='700' minwidth='1350' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='7000' id='5' param='horz' type-v2='layout-flow' w='96593' x='370' y='571'>
          <zone forceUpdate='true' h='7000' id='6' type-v2='text' w='96593' x='370' y='571'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Michelin-Starred Restaurants Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='38429' id='40' param='horz' type-v2='layout-flow' w='52963' x='148' y='8143'>
          <zone h='38429' id='44' name='Geographical Distribution of Restaurants' w='52963' x='148' y='8143'>
            <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='38143' id='42' param='horz' type-v2='layout-flow' w='38148' x='53185' y='8286'>
          <zone h='38143' id='48' name='Top 20 Avg price by Award' w='38148' x='53185' y='8286'>
            <layout-cache cell-count-w='15' minheight='255' non-cell-size-w='61' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='49286' id='43' param='vert' type-v2='layout-flow' w='38074' x='53259' y='46571'>
          <zone h='49286' id='55' name=' Count of Awards for each location' w='38074' x='53259' y='46571'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37714' id='45' param='vert' type-v2='layout-flow' w='8519' x='91407' y='8571'>
          <zone fixed-size='224' h='33143' id='49' is-fixed='true' name='Top 20 Avg price by Award' pane-specification-id='0' param='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]' type-v2='color' w='8519' x='91407' y='8571'>
          </zone>
        </zone>
        <zone h='49000' id='46' param='vert' type-v2='layout-flow' w='8296' x='91407' y='46714'>
          <zone h='49000' id='56' name=' Count of Awards for each location' pane-specification-id='0' param='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Location:nk]' type-v2='color' w='8296' x='91407' y='46714'>
          </zone>
        </zone>
        <zone h='50143' id='47' param='vert' type-v2='layout-flow' w='11111' x='41926' y='46000'>
          <zone h='7429' id='53' name='Cuisine by Max and Min Prices' param='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Cuisine:nk]' type-v2='highlighter' w='11111' x='41926' y='46000'>
          </zone>
          <zone h='42714' id='54' name='Cuisine by Max and Min Prices' pane-specification-id='0' param='[federated.09iv74d17lke591fpvmv818j1pk8].[none:Cuisine:nk]' type-v2='color' w='11111' x='41926' y='53429'>
          </zone>
        </zone>
        <zone h='50571' id='50' param='vert' type-v2='layout-flow' w='41481' x='296' y='45714'>
          <zone h='50571' id='51' name='Cuisine by Max and Min Prices' w='41481' x='296' y='45714'>
            <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
